name: inglebard/sails

on:
  push:
    branches: [ sails ]
  pull_request:
    branches: [ sails ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: sails
    - name: docker login
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}   
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}  
      run: |
        echo $DOCKER_PASSWORD | docker login -u $DOCKER_USER --password-stdin
    - name: docker build inglebard/sails
      run: |
        docker build . -t inglebard/sails
    - name: docker push
      run: |
        docker push inglebard/sails
