name: inglebard/firefox

on:
  push:
    branches: [ firefox ]
  pull_request:
    branches: [ firefox ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: firefox
    - name: docker login
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}   
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}  
      run: |
        echo $DOCKER_PASSWORD | docker login -u $DOCKER_USER --password-stdin
    - name: docker build inglebard/firefox
      run: |
        docker build . -t inglebard/firefox
    - name: docker push
      run: |
        docker push inglebard/firefox
