name: inglebard/reactjs

on:
  push:
    branches: [ reactjs ]
  pull_request:
    branches: [ reactjs ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: reactjs
    - name: docker login
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}   
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}  
      run: |
        echo $DOCKER_PASSWORD | docker login -u $DOCKER_USER --password-stdin
    - name: docker build inglebard/reactjs
      run: |
        docker build . -t inglebard/reactjs
    - name: docker push
      run: |
        docker push inglebard/reactjs
