name: inglebard/meteor

on:
  push:
    branches: [ meteor ]
  pull_request:
    branches: [ meteor ]
  schedule:
    - cron:  '0 20 20 * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: meteor
    - name: docker login
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}   
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}  
      run: |
        echo $DOCKER_PASSWORD | docker login -u $DOCKER_USER --password-stdin
    - name: docker build inglebard/meteor
      run: |
        docker build . -t inglebard/meteor
    - name: docker push
      run: |
        docker push inglebard/meteor
