name: inglebard/tor-browser

on:
  push:
    branches: [ tor-browser ]
  pull_request:
    branches: [ tor-browser ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: tor-browser
    - name: docker login
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}   
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}  
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - name: docker build inglebard/tor-browser
      run: |
        docker build . -t inglebard/tor-browser
    - name: docker push
      run: |
        docker push inglebard/tor-browser
